
services:
  keeper:
    build: ./app
    ports:
      - 1337:1337
    
    environment:
      - AUTH_TOKEN=simonesestaileggendoilmessaggioseiuncoglione
      - REPORT_URL=http://localhost:5000
      - FLAG=TRX{g00d_j0b_uh_0h_h3r3_c0me_th3_h4lluc1n4t10n5}